{
  "name": "@root/console",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.19",
  "license": "MIT",
  "scripts": {
    "client": "yakumo client",
    "esbuild": "yakumo esbuild",
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "dev": "node -r esbuild-register build/dev",
    "serve": "node -r esbuild-register build/serve",
    "test": "yakumo mocha -r esbuild-register -r yml-register",
    "test:text": "shx rm -rf coverage && c8 -r text yarn test",
    "test:json": "shx rm -rf coverage && c8 -r json yarn test",
    "test:html": "shx rm -rf coverage && c8 -r html yarn test"
  },
  "devDependencies": {
    "@koishijs/plugin-database-memory": "^2.2.2",
    "@koishijs/plugin-help": "^2.0.2",
    "@koishijs/plugin-mock": "^2.3.2",
    "@rollup/plugin-yaml": "^3.1.0",
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.17",
    "@types/sinonjs__fake-timers": "^6.0.4",
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "esbuild": "^0.14.54",
    "esbuild-register": "^3.4.2",
    "jest-mock": "^28.1.3",
    "koishi": "^4.11.3",
    "mocha": "^9.2.2",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "shx": "^0.3.4",
    "typescript": "^4.9.4",
    "yml-register": "^1.1.0",
    "yakumo": "^0.3.9",
    "yakumo-esbuild": "^0.3.19",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-mocha": "^0.3.1",
    "yakumo-publish": "^0.3.3",
    "yakumo-publish-sync": "^0.3.2",
    "yakumo-tsc": "^0.3.7",
    "yakumo-upgrade": "^0.3.2",
    "yakumo-version": "^0.3.2"
  }
}
