{
  "name": "@root/webui",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "external/*",
    "external/*/packages/*",
    "packages/*",
    "plugins/*"
  ],
  "packageManager": "yarn@4.0.2",
  "license": "MIT",
  "scripts": {
    "client": "yakumo --import tsx client",
    "build": "yakumo --import tsx build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish",
    "lint": "eslint packages --ext=ts --cache",
    "dev": "node -r esbuild-register packages/online/src/dev",
    "serve": "node -r esbuild-register packages/online/src/serve",
    "test": "yakumo mocha -r esbuild-register -r yml-register",
    "test:text": "shx rm -rf coverage && c8 -r text yarn test",
    "test:json": "shx rm -rf coverage && c8 -r json yarn test",
    "test:html": "shx rm -rf coverage && c8 -r html yarn test"
  },
  "devDependencies": {
    "@cordisjs/eslint-config": "^1.1.1",
    "@koishijs/plugin-database-memory": "^3.6.0",
    "@koishijs/plugin-help": "^2.4.5",
    "@koishijs/plugin-mock": "^2.6.6",
    "@sinonjs/fake-timers": "^6.0.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^22.7.5",
    "@types/sinonjs__fake-timers": "^6.0.4",
    "c8": "^7.14.0",
    "esbuild": "^0.23.1",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-mocha": "^10.4.1",
    "koishi": "^4.18.7",
    "mocha": "^9.2.2",
    "shx": "^0.3.4",
    "tsx": "^4.16.2",
    "typescript": "^5.6.2",
    "yakumo": "^1.0.0-beta.21",
    "yakumo-esbuild": "^1.0.0-beta.8",
    "yakumo-mocha": "^1.0.0-beta.2",
    "yakumo-tsc": "^1.0.0-beta.7",
    "yml-register": "^1.2.5"
  }
}
