{
  "name": "@koishijs/plugin-status",
  "description": "Status view for Koishi",
  "version": "7.4.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "src"
  ],
  "author": "Shigma <shigma10826@gmail.com>",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/webui.git",
    "directory": "plugins/status"
  },
  "bugs": {
    "url": "https://github.com/koishijs/webui/issues"
  },
  "homepage": "https://koishi.chat/plugins/console/status.html",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "status",
    "environment",
    "information"
  ],
  "koishi": {
    "description": {
      "en": "Display running status and environment information in the console",
      "zh": "在控制台中显示运行状态和环境信息"
    },
    "service": {
      "required": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.22.3",
    "koishi": "^4.16.1"
  },
  "devDependencies": {
    "@koishijs/client": "^5.22.3",
    "@koishijs/plugin-analytics": "^2.0.5",
    "@koishijs/plugin-config": "^2.7.1",
    "@types/envinfo": "^7.8.3",
    "@types/throttle-debounce": "^2.1.0",
    "koishi": "^4.16.1"
  },
  "dependencies": {
    "@koishijs/console": "^5.22.3",
    "envinfo": "^7.11.0",
    "throttle-debounce": "^3.0.1",
    "which-pm-runs": "^1.1.0"
  }
}
